"""
단순해 보이는데, 시간 제한이 있다. 이 말은 최적화를 시키라는 말인데..
3으로 나눌 수 있으면 무조건 3으로 나눈다
만약 짝수라면 1을 빼냐 2로 나누냐 선택해야 한다.
선택의 기준은 그 다음 연산에서 3으로 나눌 수 있냐 없냐
나눌 수 있으면 1 빼고, 아니면 2로 나누기
"""
N = int(input())

dp = [0]*N
for i in range(1, N):
    dp[i] = dp[i-1] + 1 # 하나씩 뺄 경우
    if i%2 ==0:
        dp[i] = min(dp[i], dp[i//2]+1)
    if i%3==0:
        dp[i] = min(dp[i], dp[i//3]+1)

print(dp[-1])
"""

"""