"""
처음에는 1부터 ~~까지 더한 값을 먼저 빼주고 나머지 값에 대해서 처리하는 방향으로 하려고 했는데 이렇게 하면 서로 다른 N개가 아니게 된다
아 아닌가? 정확한 값은 필요없고 개수만 리턴하면 되니까..?
아 맞네 n(n+1)/2 쓰면 되겠다
"""
S = int(input())
for i in range(1, S + 1):
    if i*(i + 1)/2 <= S < (i + 1)*(i + 2) / 2:
        print(i)
        break
